==============================================================================
Sample Request
==============================================================================

{
    "comm_msg" : {
        "tran_session" : {
		    "session_id"           : "SID0000000000002",      
            "session_url"          : "/user/signup" 
        },
        "user_session" : {       
            "session_id"           : "0", 
            "user_id"              : "0" 
        },                       
        "app_data" : {
            "user_id"              : "510720",
            "password"             : "user_entry",
			"user_name"            : "Tapo"
        } 
    }
}

==============================================================================
Sample Response
==============================================================================

{
    "comm_msg" : {
        "request_session_id"       : "SID0000000000002"
        "user_session" : {
            "session_id"           : "1420486849893002", 
            "user_id"              : "510720"
        },
        "session_response"         : {
            "status"               : "ok",
			"status_id"            : "successful",
            "error_msg"            : "",
            "app_data"             : {}
        }
    }
}

==============================================================================
Probable Status and Ids
==============================================================================

{
    "error" : {
	    "user_id_exists" : {
		    "action"                : "show_user" 			
		}
	},
	
	"ok" : {
	    "successful" : {
		    "action"                : "redirect_to_home_page"  			
		}
	}
}