==============================================================================
Sample Request
==============================================================================

{
    "comm_msg" : {
        "tran_session" : {
		    "session_id"           : "SID0000000000002",      
            "session_url"          : "/user/signout" 
        },
        "user_session" : {       
            "session_id"           : "1420486849893002", 
            "user_id"              : "510720"
        },                       
        "app_data" : {} 
    }
}

==============================================================================
Sample Response
==============================================================================

{
    "comm_msg" : {
        "request_session_id"       : "SID0000000000002"
        "user_session" : {
            "session_id"           : "1420486849893002", 
            "user_id"              : "510720"
        },
        "session_response"         : {
            "status"               : "ok",
			"status_id"            : "successful",
            "error_msg"            : "",
            "app_data"             : {}
        }
    }
}

==============================================================================
Probable Status and Ids
==============================================================================
{
    "error" : {
	    "application_error" : {
		    "action"                : "show_user_msg" 			
		}
	},
	
	"ok" : {
	    "successful" : {
		    "action"                : "redirect_to_home_page"
		}
	}
}