==============================================================================
Sample Request
==============================================================================

{
    "comm_msg" : {
        "tran_session" : {
		    "session_id"           : "SID0000000000004",      
            "session_url"          : "/unspoken/query/getAllActiveUserList" 
        },
        "user_session" : {       
            "session_id"           : "1420486849893002", 
            "user_id"              : "510720" 
        },
        "app_data" : {} 
    }
}

==============================================================================
Sample Response
==============================================================================

{
    "comm_msg" : {
        "request_session_id"       : "SID0000000000004"
        "user_session" : {
            "session_id"           : "1420486849893002", 
            "user_id"              : "510720"
        },
        "session_response"         : {
            "status"               : "ok",
			"status_id"            : "successful",
            "error_msg"            : "",
            "app_data"             : {
			    [{
				    "user_id"      : "510720",
				    "user_name"    : "Tapo",
				    "role"         : "dev"				 
				},
			    {
				    "user_id"      : "887766",
				    "user_name"    : "Test User",
				    "role"         : "admin"
				}]
			}
        }
    }
}

==============================================================================
Probable Status and Ids
==============================================================================
{
    "error" : {
	    "no_records" : {
		    "action"                : "show_user_msg" 			
		}
	},
	
	"ok" : {
	    "successful" : {
		    "action"                : "show_data" 			
		}
	}
}